<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>GitHub Tutorial</h1>
    </header>

    <main>
      <h1>Git</h1>
      <p>
        What is Git? Git is a DevOps tool used for source code management. It is
        a free and open-source version control system used to handle small to
        very large projects efficiently. Git is used to tracking changes in the
        source code, enabling multiple developers to work together on non-linear
        development.
      </p>
      <br />
      <h1>GitHub</h1>
      <p>
        GitHub, Inc. is a provider of Internet hosting for software development
        and version control using Git. It offers the distributed version control
        and source code management functionality of Git, plus its own features.
      </p>
      <br />
      <h1>Creating a repository</h1>
      <p>
        A repository is usually used to organize a single project. Repositories
        can contain folders and files, images, videos, spreadsheets, and data
        sets -- anything your project needs. Often, repositories include a
        README file, a file with information about your project. README files
        are written in the plain text Markdown language.
      </p>
      <br />
      <p>
        Your "your-repo-name" repository can be a place where you store ideas,
        resources, or even share and discuss things with others.
      </p>
      <ul>
        <li>
          In the upper-right corner of any page, use the drop-down menu, and
          select New repository.
        </li>
        <li>In the Repository name box, enter "your-repo-name".</li>
        <li>In the Description box, write a short description.</li>
        <li>Select Add a README file.</li>
        <li>Select whether your repository will be Public or Private.</li>
        <li>Click Create repository.</li>
      </ul>
    </main>
    <footer>
      <p>&copy; 2020 GitHub Tutorial</p>
    </footer>
  </body>
</html>
